# BankApplication

./: BankApplication.sln  README.md
BankWeb/: BankWeb.csproj  Program.cs  appsettings.Production.json
BankWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Logout.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs
BankWeb/Areas/Identity/Pages/Account/Manage/: CreateUser.cshtml  CreateUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  (+6 more)
BankWeb/Data/: ApplicationDbContext.cs  DataInitializer.cs
BankWeb/Pages/: Account.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  Index.cshtml  Index.cshtml.cs  Loans.cshtml  Loans.cshtml.cs  _ViewImports.cshtml
BankWeb/Pages/Account/: Index.cshtml  Index.cshtml.cs  Withdraw.cshtml  Withdraw.cshtml.cs
BankWeb/Pages/Accounts/: Deposit.cshtml  Deposit.cshtml.cs  Index.cshtml  Index.cshtml.cs  View.cshtml  View.cshtml.cs  Withdraw.cshtml  Withdraw.cshtml.cs
BankWeb/Pages/Customer/: Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
BankWeb/Pages/Customers/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs  TopTen.cshtml  TopTen.cshtml.cs  View.cshtml  View.cshtml.cs
BankWeb/Pages/Shared/: _CountryAccountStatisticPartial.cshtml  _CountryBalanceStatisticPartial.cshtml  _CountryCustomerStatisticPartial.cshtml  _CountryStatisticPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
BankWeb/Pages/Transactions/: Index.cshtml  Index.cshtml.cs
BankWeb/Properties/: serviceDependencies.hossenbank - Web Deploy.json
BankWeb/Properties/ServiceDependencies/hossenbank - Web Deploy/: mssql1.arm.json  profile.arm.json
BankWeb/ViewModels/: AccountViewModel.cs  CustomerCardViewModel.cs  CustomerViewModel.cs  StatisticViewModel.cs  TransactionViewModel.cs
BankWeb/wwwroot/assets/css/: style.css
BankWeb/wwwroot/assets/js/: main.js
BankWeb/wwwroot/css/: style.css
(+51 files in other folders)
